<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            border-collapse: collapse;
            border: 1px solid black;
        }
        td:nth-child(even) {
            background-color: cadetblue;
        }
        table {
            height: 100%;
            width:100%;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        th
        {
            background-color: rgb(35, 211, 218);
        }
        
    </style>
</head>

<body>
    <h1>Tables</h1>
    <p>1 to 20</p>
    <table>
        <script>
            for (let i = 1; i <= 10; i++) {
                document.write("<tr>");
                for (let j = 1; j <= 20; j++) {
                    document.write("<td>" + i * j + "</td>");
                }
                document.write("</tr>");
            
            }
            for (let i = 1; i <= 10; i++) {
                document.write("<tr>");
                for (let j = 1; j <= 20; j++) {
                    document.write("<td>" + i * j + "</td>");
                }
                document.write("</tr>");
            }
        </script>
    </table>
</body>

</html>